{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../../",
    "types": ["./worker-configuration.d.ts"],
    "paths": {
      "@shared/*": ["packages/shared/*"],
      "@/*": ["apps/worker1/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
