{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./",
    "types": ["./worker-configuration.d.ts"],
    "paths": {
      "@/*": ["apps/worker2/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
